<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Michael Vargas Copyright (c) 2017. - Colombia
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e3f0f0f0"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/post_border_style"
            android:orientation="vertical"
            android:layout_weight="40.30"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/box_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:background="@drawable/post_border_background"
                android:orientation="horizontal"
                android:layout_weight="4.25">



                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:id="@+id/checkSelect"
                        />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/myLinearText"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="4">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Escenario No 1:"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"
                            android:id="@+id/tvName"
                            android:textColor="@android:color/black"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Hora de encendido: null"
                            android:textSize="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="left"
                            android:id="@+id/tvHourOn"
                            android:textColor="#ff000000" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Hora de apagado: null"
                            android:textSize="15dp"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/tvHourOff"
                            android:textColor="#ff000000" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>